[tox]
envlist = py35,py36,pypy3,docs

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = python setup.py test {posargs}


[testenv:py36]
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = python setup.py test

[testenv:flake8]
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
commands = flake8 kant tests setup.py docs/conf.py

[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md
